 ID=ammo.box HP=100 Ammo=100 Expa=0 Morale=50 Lives=0 Grp=0 Fuel=100 U=824 V=1288 Dir=0 Owner=0 
 ID=ammo.box HP=100 Ammo=100 Expa=0 Morale=50 Lives=0 Grp=0 Fuel=100 U=808 V=6936 Dir=0 Owner=0 
 ID=ammo.box HP=100 Ammo=100 Expa=0 Morale=50 Lives=0 Grp=0 Fuel=100 U=4120 V=4120 Dir=0 Owner=0 
 ID=ammo.box HP=100 Ammo=100 Expa=0 Morale=50 Lives=0 Grp=0 Fuel=100 U=4440 V=4104 Dir=0 Owner=0 
 ID=ammo.box HP=100 Ammo=100 Expa=0 Morale=50 Lives=0 Grp=0 Fuel=100 U=3784 V=4104 Dir=0 Owner=0 
 ID=ammo.box HP=100 Ammo=100 Expa=0 Morale=50 Lives=0 Grp=0 Fuel=100 U=7368 V=4120 Dir=0 Owner=0 
 ID=ammo.box HP=100 Ammo=100 Expa=0 Morale=50 Lives=0 Grp=0 Fuel=100 U=856 V=4104 Dir=0 Owner=0 
 ID=ammo.box HP=100 Ammo=100 Expa=0 Morale=50 Lives=0 Grp=0 Fuel=100 U=7384 V=968 Dir=0 Owner=0 
 ID=ammo.box HP=100 Ammo=100 Expa=0 Morale=50 Lives=0 Grp=0 Fuel=100 U=7384 V=7256 Dir=0 Owner=0 
 ID=ammo.box HP=100 Ammo=100 Expa=0 Morale=50 Lives=0 Grp=0 Fuel=100 U=5400 V=3224 Dir=0 Owner=0 
 ID=ammo.box HP=100 Ammo=100 Expa=0 Morale=50 Lives=0 Grp=0 Fuel=100 U=5400 V=5000 Dir=0 Owner=0 
 ID=ammo.box HP=100 Ammo=100 Expa=0 Morale=50 Lives=0 Grp=0 Fuel=100 U=2840 V=3224 Dir=0 Owner=0 
 ID=ammo.box HP=100 Ammo=100 Expa=0 Morale=50 Lives=0 Grp=0 Fuel=100 U=2824 V=5000 Dir=0 Owner=0 
